# ShrinelandsNetworking

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  ShrinelandsNetworking.Editor.csproj  ShrinelandsNetworking.csproj  ShrinelandsNetworking.sln
Assets/Editor/: LinuxHeadlessBuilder.cs
Assets/Materials/: Transparent.mat
Assets/Materials/Block/: Dirt.mat
Assets/Prefabs/: Block.prefab  TargetingCube.prefab  Unit.prefab
Assets/Prefabs/UI/: DefaultText.prefab  SideToggle.prefab  UnitInfo.prefab
Assets/Scenes/: Battle.unity  Server.unity
Assets/Scripts/: Tet.cs
Assets/Scripts/Controllers/: BattleController.cs
Assets/Scripts/Controllers/FSM/: BaseStateBehaviour.cs  GameStateBehaviour.cs  TurnFSM.controller  (+2 more)
Assets/Scripts/DungeonMaster/: Ability.cs  Battle.cs  Block.cs  Buff.cs  Card.cs  DebugData.cs  Deck.cs  Effect.cs  Map.cs  Side.cs  Stat.cs  Unit.cs
Assets/Scripts/Networking/: Client.cs  ClientInfo.cs  NetworkManager.cs  NetworkMessage.cs  PlayerInfo.cs  Request.cs  Result.cs  Server.cs
Assets/Scripts/UnityTests/: UnityTests.asmdef
Assets/Scripts/View/: BlockRenderer.cs  SidePicker.cs  TargetInfo.cs  UnitInfoPanel.cs  UnitRenderer.cs
DiscordBot/ShrinelandsDiscordBot/: Commands.cs  Program.cs  ShrinelandsDiscordBot.csproj  ZachRobby.txt
ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset
Tests/BattleTests/: BattleTests.csproj  EncounterTests.cs  MapTests.cs  OverallBattleTests.cs  ParseTests.cs  UnitTest1.cs
Tests/BattleTests/Properties/: AssemblyInfo.cs
(+5 files in other folders)
